CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Cálculadora básica" 
        Height="243.562" 
        Width="485.814">
    <Grid Margin="0,0,0,-3">
        <Label
            x:Name="operando1"
            Content="Operando 1" 
            HorizontalAlignment="Left" 
            Margin="45,32,0,0" 
            VerticalAlignment="Top"/>
        <Label
            x:Name="operando2"
            Content="Operando 2" 
            HorizontalAlignment="Left" 
            Margin="45,75,0,0" 
            VerticalAlignment="Top"/>
        <Label
            x:Name="operador"
            Content="Operador" 
            HorizontalAlignment="Left" 
            Margin="45,116,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.134,-2.59"/>
        <Label
            x:Name="resultado"
            Content="Resultado" 
            HorizontalAlignment="Left" 
            Margin="45,155,0,0" 
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="textoOperando1"
            HorizontalAlignment="Left" 
            Height="23" Margin="135,36,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="120" 
            />
        <TextBox
            x:Name="textoOperando2"
            HorizontalAlignment="Left" 
            Height="23" Margin="135,78,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            />
        <TextBox
            x:Name="textoOperador"
            HorizontalAlignment="Left" 
            Height="23" Margin="135,116,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="-0.053,0.216"
            TextChanged="TextoOperador_TextChanged"
            />
        <TextBox
            x:Name="textoResultado"
            HorizontalAlignment="Left" 
            Height="23" Margin="135,155,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            />
        <Button
            x:Name="botonCalcular"
            Content="Calcular" 
            HorizontalAlignment="Left" 
            Margin="342,39,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            RenderTransformOrigin="-0.374,-0.764"
            IsEnabled="False"
            Click="BotonCalcular_Click"/>
        <Button
            x:Name="botonLimpiar"
            Content="Limpiar" 
            HorizontalAlignment="Left" 
            Margin="342,70,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Click="BotonLimpiar_Click"/>

    </Grid>
</Window>
